### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Import Dependencies
import pandas as pd
import os

In [2]:
# Files to Load
school_data = os.path.join("Resources", "schools_complete.csv")
student_data = os.path.join("Resources","students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_df = pd.read_csv(school_data)
student_df = pd.read_csv(student_data)

# Combine the data into a single dataset.  
school_total_df = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])
school_total_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
#Amend the original df to include school size
#Create bins and bin labels for school size column
school_size_bins = [0, 1000, 2000, 5000]
school_size_labels = ['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

In [4]:
#Bin the school size column and add to original df
school_total_df['School Size'] = pd.cut(school_total_df['size'],
                                                     school_size_bins, labels=school_size_labels)

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
#Calculate the total number of schools

#Extract school column
school_list = school_total_df['school_name']

#Form unique list of schools
unique_school_list = school_list.unique()

#Show length of unique schools array
total_schools = len(unique_school_list)

In [6]:
#Calculate the total number of students

#Extract student name column
student_list = school_total_df['student_name']

#Count total students
total_students = student_list.count()

In [7]:
#Calculate the total budget

#Extract budget column
budget_list = school_total_df['budget']

#Form unique list of budgets
unique_budget_list = budget_list.unique()

#Sum budgets to form total
total_budget = unique_budget_list.sum()

In [8]:
#Calculate the average math score

#Extract math score column
math_list = school_total_df['math_score']

#Calculate the mean score
avg_math = math_list.mean()

In [9]:
#Calculate the average reading score

#Extract reading score column
reading_list = school_total_df['reading_score']

#Calculate the mean score
avg_reading = reading_list.mean()

In [10]:
#Calculate the percentage of students with a passing math grade

#Extract students who had >=70% (passing) math score
students_pass_math = school_total_df.loc[math_list >= 70]

#Count number of students who passed
total_pass_math = students_pass_math['student_name'].count()

#Calculate % passing math
percent_pass_math = total_pass_math/total_students*100

In [11]:
#Calculate the percentage of students with a passing reading grade

#Extract students who had >=70% (passing) reading score
students_pass_reading = school_total_df.loc[reading_list >= 70]

#Count number of students who passed
total_pass_reading = students_pass_reading['student_name'].count()

#Calculate % passing reading
percent_pass_reading = total_pass_reading/total_students*100

In [12]:
#Calculate the percentage of students who passed both reading and math

#Extract students who had >=70% (passing) reading and math score
students_pass_math_and_reading = school_total_df.loc[(math_list >= 70) & (reading_list >= 70)]

#Count number of students who passed
total_pass_both = students_pass_math_and_reading['student_name'].count()

#Calculate % passing both
percent_pass_both = total_pass_both/total_students*100

In [13]:
#Create DataFrame to hold the above results
district_summary_df = pd.DataFrame({"Total Schools": [total_schools],
                                    "Total Students": [total_students],
                                    "Total Budget": [total_budget],
                                    "Average Math Score": [avg_math],
                                    "Average Reading Score": [avg_reading],
                                    "% Passing Math": [percent_pass_math],
                                    "% Passing Reading": [percent_pass_reading],
                                    "% Overall Passing": [percent_pass_both]})

In [14]:
#Give the dataframe better readability
district_summary_df['Total Students'] = district_summary_df['Total Students'].map('{:,}'.format)
district_summary_df['Total Budget'] = district_summary_df['Total Budget'].map('${:,.2f}'.format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [15]:
#Group set by schools
grouped_school_df = school_total_df.groupby('school_name')

In [16]:
#Get total student count based on school
total_student_count = school_total_df['school_name'].value_counts()

#Return unique values of School Type and Budget
school_type = grouped_school_df['type'].describe()['top']
budget = grouped_school_df['budget'].describe()['mean']

#Calculate Budget per student
budget_perstudent = budget/total_student_count

In [17]:
#Calculate average math score per school

#Extract math score column from grouped df
math_score_school = grouped_school_df['math_score']

#Calculate mean
avg_math_school = math_score_school.mean()

In [18]:
#Calculate average reading score per school

#Extract reading score column from grouped df
reading_score_school = grouped_school_df['reading_score']

#Calculate mean
avg_reading_school = reading_score_school.mean()

In [19]:
#Calculate % Passing for math scores >=70%

#Group math passing df by school name
grouped_math_passing = students_pass_math.groupby('school_name')

#Count total number by school
grouped_math_school = grouped_math_passing['student_name'].count()

#Calculate % passing for math
percent_pass_math_school = grouped_math_school/total_student_count*100

In [20]:
#Calculate % Passing for reading scores >=70%

#Group reading passing df by school name
grouped_reading_passing = students_pass_reading.groupby('school_name')

#Count total number by school
grouped_reading_school = grouped_reading_passing['student_name'].count()

#Calculate % passing for reading
percent_pass_reading_school = grouped_reading_school/total_student_count*100

In [21]:
#Calculate % Passing for both math and reading scores >=70%

#Group both passing df by school name
grouped_both_passing = students_pass_math_and_reading.groupby('school_name')

#Count total number by school
grouped_both_school = grouped_both_passing['student_name'].count()

#Calculate % passing for both
percent_pass_both_school = grouped_both_school/total_student_count*100

In [22]:
#Create DataFrame to hold the above results
summary_df = pd.DataFrame({'School Type':school_type,
                           'Total Students':total_student_count,
                           'Total School Budget':budget,
                           'Per Student Budget':budget_perstudent,
                           'Avg Math Score':avg_math_school,
                           'Avg Reading Score':avg_reading_school,
                           '% Passing Math':percent_pass_math_school,
                           '% Passing Reading':percent_pass_reading_school,
                           '% Overall Passing':percent_pass_both_school})

In [23]:
#Perserve original dataframe and Give the new dataframe better readability
summary_df_better_read = summary_df.copy()
summary_df_better_read['Total School Budget'] = summary_df_better_read['Total School Budget'].map('${:,.2f}'.format)
summary_df_better_read['Per Student Budget'] = summary_df_better_read['Per Student Budget'].map('${:.2f}'.format)
summary_df_better_read

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [24]:
#sort top schools by % overall passing
top_schools = summary_df.sort_values(by=['% Overall Passing'],ascending = False)

#display top five schools
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [25]:
#sort bottom schools by % overall passing
bottom_schools = summary_df.sort_values(by=['% Overall Passing'])

#display bottom five schools
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [26]:
#Create panda df for each grade
nine_df = school_total_df.loc[school_total_df['grade'] == '9th']
ten_df = school_total_df.loc[school_total_df['grade'] == '10th']
eleven_df = school_total_df.loc[school_total_df['grade'] == '11th']
twelve_df = school_total_df.loc[school_total_df['grade'] == '12th']

In [27]:
#Group each df by school
nine_group = nine_df.groupby('school_name')
ten_group = ten_df.groupby('school_name')
eleven_group = nine_df.groupby('school_name')
twelve_group = twelve_df.groupby('school_name')

In [28]:
#Calculate average math score for each df
nine_avg_math = nine_group['math_score'].mean()
ten_avg_math = ten_group['math_score'].mean()
eleven_avg_math = eleven_group['math_score'].mean()
twelve_avg_math = twelve_group['math_score'].mean()

In [29]:
#Create DataFrame to hold the above results
mathscores_df = pd.DataFrame({'9th':nine_avg_math,
                             '10th':ten_avg_math,
                             '11th':eleven_avg_math,
                             '12th':twelve_avg_math})
mathscores_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.083676  76.492218
Cabrera High School    83.094697  83.154506  83.094697  83.277487
Figueroa High School   76.403037  76.539974  76.403037  77.151369
Ford High School       77.361345  77.672316  77.361345  76.179963
Griffin High School    82.044010  84.229064  82.044010  83.356164
Hernandez High School  77.438495  77.337408  77.438495  77.186567
Holden High School     83.787402  83.429825  83.787402  82.855422
Huang High School      77.027251  75.908735  77.027251  77.225641
Johnson High School    77.187857  76.691117  77.187857  76.863248
Pena High School       83.625455  83.372000  83.625455  84.121547
Rodriguez High School  76.859966  76.612500  76.859966  77.690748
Shelton High School    83.420755  82.917411  83.420755  83.778976
Thomas High School     83.590022  83.087886  83.590022  83.497041
Wilson High School     83.085578  83.724422  83.085578  83.035794
Wright High School     83.264706  84.010288  83.264706  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [30]:
#Calculate average reading score for each df
nine_avg_reading = nine_group['reading_score'].mean()
ten_avg_reading = ten_group['reading_score'].mean()
eleven_avg_reading = eleven_group['reading_score'].mean()
twelve_avg_reading = twelve_group['reading_score'].mean()

In [31]:
#Create DataFrame to hold the above results
readingscores_df = pd.DataFrame({'9th':nine_avg_reading,
                             '10th':ten_avg_reading,
                             '11th':eleven_avg_reading,
                             '12th':twelve_avg_reading})
readingscores_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  81.303155  80.912451
Cabrera High School    83.676136  84.253219  83.676136  84.287958
Figueroa High School   81.198598  81.408912  81.198598  81.384863
Ford High School       80.632653  81.262712  80.632653  80.662338
Griffin High School    83.369193  83.706897  83.369193  84.013699
Hernandez High School  80.866860  80.660147  80.866860  80.857143
Holden High School     83.677165  83.324561  83.677165  84.698795
Huang High School      81.290284  81.512386  81.290284  80.305983
Johnson High School    81.260714  80.773431  81.260714  81.227564
Pena High School       83.807273  83.612000  83.807273  84.591160
Rodriguez High School  80.993127  80.629808  80.993127  80.376426
Shelton High School    84.122642  83.441964  84.122642  82.781671
Thomas High School     83.728850  84.254157  83.728850  83.831361
Wilson High School     83.939778  84.021452  83.939778  84.317673
Wright High School     83.833333  83.812757  83.833333  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [32]:
#Create bins and bin labels for school spending column
school_spending_bins = [0, 584, 629, 644, 675]
school_spending_labels = ['<$585', '$585-629', '$630-644', '$645-675']

In [33]:
#Bin the school spending column and add to df
summary_df['Spending Ranges (per student)'] = pd.cut(summary_df['Per Student Budget'],
                                                     school_spending_bins, labels=school_spending_labels)

In [34]:
#Group new df by created column Summary
grouped_school_spending_df = summary_df.groupby('Spending Ranges (per student)')

#Display desired columns averages from df and round to nearest 2 decimals
round(grouped_school_spending_df[['Avg Math Score',
                    'Avg Reading Score',
                    '% Passing Math',
                    '% Passing Reading',
                    '% Overall Passing']].mean(),2)

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (per student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
#Binning and cutting was done before first dataframe - see above

In [35]:
#Group df by created School Size column
grouped_size_df = school_total_df.groupby('School Size')

#Calculate total number of students per group
total_students_size = school_total_df['School Size'].value_counts()

In [36]:
#Calculate average math score per school size

#Extract math score column from grouped df
math_score_size = grouped_size_df['math_score']

#Calculate mean
avg_math_size = math_score_size.mean()

In [37]:
#Calculate average reading score per school size

#Extract reading score column from grouped df
reading_score_size = grouped_size_df['reading_score']

#Calculate mean
avg_reading_size = reading_score_size.mean()

In [38]:
#Calculate % Passing for math scores >=70%

#Group math passing df by school size
grouped_math_pass = students_pass_math.groupby('School Size')

#Count total number by school size
grouped_math_size = grouped_math_pass['student_name'].count()

#Calculate % passing for math
percent_pass_math_size = grouped_math_size/total_students_size*100

In [39]:
#Calculate % Passing for reading scores >=70%

#Group reading passing df by school size
grouped_reading_pass = students_pass_reading.groupby('School Size')

#Count total number by school size
grouped_reading_size = grouped_reading_pass['student_name'].count()

#Calculate % passing for reading
percent_pass_reading_size = grouped_reading_size/total_students_size*100

In [40]:
#Calculate % Passing for both math reading scores >=70%

#Group both passing df by school size
grouped_both_pass = students_pass_math_and_reading.groupby('School Size')

#Count total number by school size
grouped_both_size = grouped_both_pass['student_name'].count()

#Calculate % passing for both
percent_pass_both_size = grouped_both_size/total_students_size*100

In [41]:
#Create DataFrame to hold the above results
school_size_df = pd.DataFrame({'Avg Math Score':avg_math_size,
                           'Avg Reading Score':avg_reading_size,
                           '% Passing Math':percent_pass_math_size,
                           '% Passing Reading':percent_pass_reading_size,
                           '% Overall Passing':percent_pass_both_size})
school_size_df

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Small (<1000),83.828654,83.974082,93.952484,96.040317,90.136789
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,90.624267
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,56.574046

## Scores by School Type

* Perform the same operations as above, based on school type

In [42]:
#Group new df by created column Summary
grouped_type_df = summary_df.groupby('School Type')

#Display desired columns averages from df
grouped_type_df[['Avg Math Score',
                    'Avg Reading Score',
                    '% Passing Math',
                    '% Passing Reading',
                    '% Overall Passing']].mean()

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208